\select@language {brazil}
\contentsline {chapter}{\MakeUppercase {Resumo}}{ii}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c {c}\~ao}}{1}
\contentsline {chapter}{\numberline {2}\MakeUppercase {O Protocolo OSPF}}{2}
\contentsline {section}{\numberline {2.1}Roteamento na Internet}{2}
\contentsline {section}{\numberline {2.2}Protocolos de Estado de Enlace}{3}
\contentsline {subsection}{\numberline {2.2.1}Falha de um Enlace}{4}
\contentsline {section}{\numberline {2.3}OSPF: O Protocolo}{5}
\contentsline {subsection}{\numberline {2.3.1}Algoritmo do Caminho M\IeC {\'\i }nimo}{5}
\contentsline {chapter}{\MakeUppercase {Bibliografia}}{6}
