\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Resumo}}{ii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c {c}\~ao}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introducao}{{1}{1}}
\citation{Reference1}
\citation{Reference1}
\citation{Reference3}
\citation{Reference1}
\citation{Reference2}
\citation{Reference1}
\citation{Reference2}
\citation{Reference3}
\citation{Reference3}
\citation{Reference4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {O Protocolo OSPF}}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{O Protocolo OSPF}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Roteamento na Internet}{2}}
\citation{Reference1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protocolos de Estado de Enlace}{3}}
\citation{Reference2}
\citation{Reference2}
\citation{Reference2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Falha de um Enlace}{4}}
\citation{construcaoMapas2}
\citation{construcaoMapas2}
\citation{construcaoMapas}
\bibstyle{brazil}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OSPF: O Protocolo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algoritmo do Caminho M\IeC {\'\i }nimo}{5}}
\bibcite{Reference2}{1}
\bibcite{Reference3}{2}
\bibcite{Reference4}{3}
\bibcite{Reference1}{4}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Bibliografia}}{6}}
