1424194108616	Delete resource 'gpuSURF/header'
1424194270062	Delete resource 'ParallelSURF/header'
1424201344304	Delete resource 'teste/Debug/teste'
1424204574681	Delete resource 'gpuSURF/gpuIntegral.o'
1424205710564	Delete resource 'gpuSURF/src'
1424206146525	Delete resource 'gpuSURF/gpuIntegral.o'
1424206418724	Delete 2 resources
1424207666971	Delete resource 'gpuSURF/lib'
1424211315078	Delete resource 'gpuSURF/lib'
1424212187463	Delete resource 'ParallelSURF/src'
1424215203977	Delete resource 'gpuSURF/lib'
1424216579295	Delete resource 'gpuSURF/lib'
1424217432836	Delete 2 resources
1424217686521	Delete resource 'gpuSURF/lib'
1424217738363	Delete resource 'gpuSURF/lib'
1424217850951	Delete resource 'gpuSURF/lib'
1424217905199	Delete resource 'gpuSURF/lib'
1424217933953	Delete resource 'gpuSURF/lib'
