\relax 
\catcode`"\active
\citation{androidSite}
\citation{arduinoSite}
\citation{construcaoMapas2}
\citation{mobileRobotEnergy}
\citation{construcaoMapas2}
\citation{construcaoMapas}
\citation{construcaoMapas}
\citation{construcaoMapas}
\citation{cnn}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{omc}
\citation{gps}
\citation{aoa}
\citation{tdoa}
\citation{wifiRadar}
\citation{dlite}
\citation{voronoi}
\citation{androidSite}
\citation{androidDev}
\citation{androidRobot}
\citation{cnn}
\citation{openCV}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{2}}
\citation{wifiRadar}
\citation{aestrela}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{3}}
\citation{construcaoMapas2}
\citation{construcaoMapas2}
\citation{construcaoMapas}
\citation{construcaoMapas2}
\citation{construcaoMapas2}
\citation{construcaoMapas2}
\citation{construcaoMapas2}
\citation{slam}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constru\IeC {\c c}\IeC {\~a}o de Mapas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constru\IeC {\c c}\IeC {\~a}o de Mapas M\IeC {\'e}tricos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constru\IeC {\c c}\IeC {\~a}o de Topol\IeC {\'o}gicos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problema de auto localiza\IeC {\c c}\IeC {\~a}o e mapeamento simult\IeC {\^a}neos}{4}}
\citation{slam}
\citation{slam}
\citation{construcaoMapas}
\citation{construcaoMapas}
\citation{cnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problema de navega\IeC {\c c}\IeC {\~a}o e mapeamento completo do ambiente}{5}}
\citation{omc}
\citation{omc}
\citation{wsnsLinear}
\citation{gps}
\citation{gps}
\citation{gps}
\citation{aoa}
\citation{tdoa}
\@writefile{toc}{\contentsline {section}{\numberline {3}Localiza\IeC {\c c}\IeC {\~a}o utilizando WSNs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Localiza\IeC {\c c}\IeC {\~a}o baseada em TOA}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Localiza\IeC {\c c}\IeC {\~a}o baseada em AOA}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Localiza\IeC {\c c}\IeC {\~a}o baseada em TDOA}{6}}
\citation{tdoa}
\citation{rss1}
\citation{rss1}
\citation{wifiRadar}
\citation{wifiRadar}
\citation{wifiRadar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Localiza\IeC {\c c}\IeC {\~a}o baseada em RSS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Proposta de localiza\IeC {\c c}\IeC {\~a}o utilizando RSS de \textit  {Access Points} Wifi}{7}}
\citation{voronoi}
\citation{planejamentoCaminhos}
\citation{planejamentoTrajetorias}
\citation{tecnicasNavegacao}
\citation{voronoi}
\citation{voronoi}
\citation{tecnicasNavegacao}
\citation{tecnicasNavegacao}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planejamento de trajetos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textit  {Roadmap}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Diagrama de Voronoi}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Grafo de visibilidade}{8}}
\citation{planejamentoTrajetorias}
\citation{voronoi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decomposi\IeC {\c c}\IeC {\~a}o de c\IeC {\'e}lulas}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Campo potencial}{9}}
\citation{openCV}
\citation{cnn}
\citation{dlite}
\citation{voronoi}
\citation{wifiRadar}
\citation{wifiRadar}
\citation{activity}
\citation{service}
\citation{wifiRss}
\citation{wifiRadar}
\citation{aestrela}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Etapa 1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Etapa 2}{10}}
\citation{dlite}
\citation{wifiRadar}
\citation{construcaoMapas2}
\citation{construcaoMapas}
\citation{slam}
\citation{voronoi}
\citation{googleCar}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trabalhos Futuros}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{12}}
\bibstyle{IEEEtran}
\bibdata{sbc-template}
\bibcite{androidSite}{1}
\bibcite{arduinoSite}{2}
\bibcite{construcaoMapas2}{3}
\bibcite{mobileRobotEnergy}{4}
\bibcite{construcaoMapas}{5}
\bibcite{cnn}{6}
\bibcite{omc}{7}
\bibcite{gps}{8}
\bibcite{aoa}{9}
\bibcite{tdoa}{10}
\bibcite{wifiRadar}{11}
\bibcite{dlite}{12}
\bibcite{voronoi}{13}
\bibcite{androidDev}{14}
\bibcite{androidRobot}{15}
\bibcite{openCV}{16}
\bibcite{aestrela}{17}
\bibcite{slam}{18}
\bibcite{wsnsLinear}{19}
\bibcite{rss1}{20}
\bibcite{planejamentoCaminhos}{21}
\bibcite{planejamentoTrajetorias}{22}
\bibcite{tecnicasNavegacao}{23}
\bibcite{activity}{24}
\bibcite{service}{25}
\bibcite{wifiRss}{26}
\bibcite{googleCar}{27}
