% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{androidSite}
\BIBentryALTinterwordspacing
Android, ``Android home page.'' [Online]. Available:
  \url{http://www.android.com/}
\BIBentrySTDinterwordspacing

\bibitem{arduinoSite}
\BIBentryALTinterwordspacing
Arduino, ``Arduino home page.'' [Online]. Available: \url{http://arduino.cc/}
\BIBentrySTDinterwordspacing

\bibitem{construcaoMapas2}
A.~H.~P. Selvatici, ``Construção de mapas de objetos para navegação de
  robôs,'' in \emph{Advances in Computer Science}.\hskip 1em plus 0.5em minus
  0.4em\relax The Digital Library of Theses and Dissertations of the University
  of São Paulo, 2009.

\bibitem{mobileRobotEnergy}
Y.~Mei, Y.-H. Lu, Y.~C. Hu, and C.~S.~G. Lee, ``Deployment of mobile robots
  with energy and timing constraints,'' in \emph{IEEE TRANSACTIONS ON ROBOTICS,
  VOL. 22, NO. 3}, 2006.

\bibitem{construcaoMapas}
P.~R. G.~D. OLIVEIRA, ``Auto-localizaÇÃo e construÇÃo de mapas de ambiente
  para robÔs mÓveis baseados em visÃo omnidirecional estÉreo.''\hskip 1em
  plus 0.5em minus 0.4em\relax The Digital Library of Theses and Dissertations
  of the University of São Paulo, 2008.

\bibitem{cnn}
C.~Luo and S.~X. Yang, ``A bioinspired neural network for real-time concurrent
  map building and complete coverage robot navigation in unknown
  environments.''\hskip 1em plus 0.5em minus 0.4em\relax IEEE TRANSACTIONS ON
  NEURAL NETWORKS, VOL. 19, NO. 7, 2008.

\bibitem{omc}
\BIBentryALTinterwordspacing
Z.~Wang, Y.~Wang, M.~Ma, and J.~Wu, ``Efficient localization for mobile sensor
  networks based on constraint rules optimized monte carlo method.''\hskip 1em
  plus 0.5em minus 0.4em\relax Computer Networks, 2013. [Online]. Available:
  \url{dx.doi.org/10.1016/j.comnet.2013.06.010}
\BIBentrySTDinterwordspacing

\bibitem{gps}
B.~Hofmann-Wellenhof, H.~Lichtenegger, and J.~Collins, ``Global positioning
  system: Theory and practice,'' in \emph{Advances in Computer Science}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer Verlag, 2001.

\bibitem{aoa}
\BIBentryALTinterwordspacing
D.~Niculescu and B.~Nath, ``Ad hoc positioning system (aps) using aoa.''\hskip
  1em plus 0.5em minus 0.4em\relax IEEE INFOCOM 2003, 2003. [Online].
  Available: \url{http://www.ieee-infocom.org/2003/papers/42_04.pdf}
\BIBentrySTDinterwordspacing

\bibitem{tdoa}
A.~Savvides, C.~Han, and M.~Strivastava, ``Dynamic fine-grained localization in
  ad-hoc networks of sensors.''\hskip 1em plus 0.5em minus 0.4em\relax MobiCom,
  2001.

\bibitem{wifiRadar}
\BIBentryALTinterwordspacing
P.~Bahl and V.~N.Padmanabhan, ``Radar: An in-building rf-based user location
  and tracking system.''\hskip 1em plus 0.5em minus 0.4em\relax IEEE INFOCOM
  2000, 2000. [Online]. Available:
  \url{http://ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&arnumber=832252&q%
ueryText%3DRADAR%3A+An+In-Building+RF-based+User+Location+and+Tracking+System}
\BIBentrySTDinterwordspacing

\bibitem{dlite}
S.~C. Yun, V.~Ganapathy, and T.~W. Chien, ``Enhanced d* lite algorithm for
  mobile robot navigation.''\hskip 1em plus 0.5em minus 0.4em\relax 2010 IEEE
  Symposium on Industrial Electronics and Applications (ISIEA 2010.

\bibitem{voronoi}
P.~BHATTACHARYA and M.~L. GAVRILOVA, ``Roadmap-based path planning using the
  voronoi diagram for a clearance-based shortest path.''\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE Robotics and Automation Magazine, 2008.

\bibitem{androidDev}
\BIBentryALTinterwordspacing
``Android developers.'' [Online]. Available:
  \url{http://developer.android.com/index.html}
\BIBentrySTDinterwordspacing

\bibitem{androidRobot}
S.~W. Moon, Y.~J. Kim, H.~J. Myeong, C.~S. Kim, N.~J. Cha, and D.~H. Kim,
  ``Implementation of smartphone environment remote control and monitoring
  system for android operating system-based robot platform.''

\bibitem{openCV}
\BIBentryALTinterwordspacing
OpenCV, ``Hough line transform.'' [Online]. Available:
  \url{http://docs.opencv.org/doc/tutorials/imgproc/imgtrans/hough_lines/hough%
_lines.html}
\BIBentrySTDinterwordspacing

\bibitem{aestrela}
\BIBentryALTinterwordspacing
P.~Lester, ``A* pathfinding for beginners.'' [Online]. Available:
  \url{http://www.policyalmanac.org/games/aStarTutorial.htm}
\BIBentrySTDinterwordspacing

\bibitem{slam}
M.~W. M.~G. Dissanayake, P.~Newman, S.~Clark, H.~F. Durrant-Whyte, and
  M.~Csorba, ``A solution to the simultaneous localization and map building
  (slam) problem.''\hskip 1em plus 0.5em minus 0.4em\relax IEEE TRANSACTIONS ON
  ROBOTICS AND AUTOMATION, VOL. 17, NO. 3, 2001.

\bibitem{wsnsLinear}
\BIBentryALTinterwordspacing
X.~Zhu, X.~Wu, and G.~Chen, ``Relative localization for wireless sensor
  networks with linear topology.''\hskip 1em plus 0.5em minus 0.4em\relax
  Computer Communications, 2013. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S014036641300176X}
\BIBentrySTDinterwordspacing

\bibitem{rss1}
N.~Patwari, A.~O. Hero~III, and J.~A. Costa, ``Learning sensor location from
  signal strength and connectivity.secure localization and time synchronization
  for wireless sensor and ad hoc network.''\hskip 1em plus 0.5em minus
  0.4em\relax Advances in Information Security series 30, 2006.

\bibitem{planejamentoCaminhos}
\BIBentryALTinterwordspacing
C.~T. Pozzer, ``Planejamento de caminho.'' [Online]. Available:
  \url{http://www-usr.inf.ufsm.br/~pozzer/disciplinas/cga_13_path.pdf}
\BIBentrySTDinterwordspacing

\bibitem{planejamentoTrajetorias}
\BIBentryALTinterwordspacing
G.~de~Lima~Ottoni, ``Planejamento de trajetórias para robôs móveis,'' 2000.
  [Online]. Available:
  \url{http://liberty.princeton.edu/Publications/seniorthesis_ottoni.pdf}
\BIBentrySTDinterwordspacing

\bibitem{tecnicasNavegacao}
\BIBentryALTinterwordspacing
D.~P. Rodrigues, ``Técnicas de navegação.'' [Online]. Available:
  \url{http://www.dca.fee.unicamp.br/~gudwin/courses/IA009/artigos/IA009_2010_%
22.pdf}
\BIBentrySTDinterwordspacing

\bibitem{activity}
\BIBentryALTinterwordspacing
``Android app component: Activities.'' [Online]. Available:
  \url{http://developer.android.com/guide/components/activities.html}
\BIBentrySTDinterwordspacing

\bibitem{service}
\BIBentryALTinterwordspacing
``Android app component: Service.'' [Online]. Available:
  \url{http://developer.android.com/guide/components/services.html}
\BIBentrySTDinterwordspacing

\bibitem{wifiRss}
\BIBentryALTinterwordspacing
``Get wifi signal strength of connected network.'' [Online]. Available:
  \url{http://stackoverflow.com/questions/11389492/get-wifi-signal-strength-of%
-connected-network}
\BIBentrySTDinterwordspacing

\bibitem{googleCar}
\BIBentryALTinterwordspacing
E.~Guizzo, ``How google's self-driving car works,'' A.~B. Smith-Jones,
  Ed.\hskip 1em plus 0.5em minus 0.4em\relax Discovery News, 2011. [Online].
  Available:
  \url{http://news.discovery.com/autos/future-of-transportation/how-google-sel%
f-driving-car-works-111018.htm}
\BIBentrySTDinterwordspacing

\end{thebibliography}
