<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/ControlButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Control" />

    <Button
        android:id="@+id/NavigationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigation" />

    <Button
        android:id="@+id/DiscButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discovery" />

    <Button
        android:id="@+id/MapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map" />

    <Button
        android:id="@+id/saveTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Table" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Nothing" />

            <Button
                android:id="@+id/test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/text"
                android:text="Test" />

            <EditText
                android:id="@+id/X"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/finishTest"
                android:ems="10"
                android:inputType="number"
                android:text="X" />

            <EditText
                android:id="@+id/Y"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/X"
                android:ems="10"
                android:inputType="number"
                android:text="Y" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/LT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/finishTest"
                android:layout_alignParentRight="true"
                android:text="LT" />

            <Button
                android:id="@+id/finishTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/test"
                android:layout_alignBottom="@+id/test"
                android:layout_toRightOf="@+id/test"
                android:text="Finish Test" />

            <Button
                android:id="@+id/CT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/X"
                android:layout_toRightOf="@+id/finishTest"
                android:text="CT" />

        </RelativeLayout>
    </ScrollView>

</TableLayout>
