<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
	<TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        >
		    <!--<Button
        android:id="@+id/LT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LT" />
		    
		<Button
        android:id="@+id/CT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />-->

    <Button
        android:id="@+id/getPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Position" />



    <Button
        android:id="@+id/saveTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Table" />

    <Button
        android:id="@+id/scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan" />
    
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <EditText
            android:id="@+id/X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="X" 
            android:layout_weight="1"/>

        <Button
            android:id="@+id/addX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" 
            android:layout_weight="1" />

        <Button 
            android:id="@+id/subX"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="-" 
	        android:layout_weight="1" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/Y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="Y"
            android:layout_weight="1" >

            <requestFocus />
        </EditText>
		<Button 
            android:id="@+id/addY"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="+" 
	        android:layout_weight="1"/>
		<Button 
            android:id="@+id/subY"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="-" 
	        android:layout_weight="1"/>
    </TableRow>

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nothing" />

    </TableLayout>
    <!--
    <Button
        android:id="@+id/ControlButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Control" />

    <Button
        android:id="@+id/NavigationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigation" />

    <Button
        android:id="@+id/DiscButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discovery" />

    <Button
        android:id="@+id/MapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map" />
    -->



</ScrollView>
