This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertacao.aux
The style file: brazil.bst
Database file #1: bibliografia.bib
I was expecting a `,' or a `}'---line 239 of file bibliografia.bib
 : 
 : @MISC{googleCar,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in androidDev
Warning--to sort, need author or key in android0
Warning--empty booktitle in construcaoMapas
Warning--empty booktitle in slam
Warning--empty booktitle in centroid
Warning--empty booktitle in cnn
Warning--empty publisher in mobileRobotEnergy
Warning--empty booktitle in aoa
Warning--empty booktitle in rss1
Warning--empty booktitle in tdoa
Warning--empty booktitle in rss2
You've used 38 entries,
            2118 wiz_defined-function locations,
            673 strings with 10227 characters,
and the built_in function-call counts, 9475 in all, are:
= -- 875
> -- 427
< -- 1
+ -- 177
- -- 135
* -- 412
:= -- 1586
add.period$ -- 118
call.type$ -- 38
change.case$ -- 181
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 371
empty$ -- 915
format.name$ -- 135
if$ -- 2057
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 13
newline$ -- 192
num.names$ -- 74
pop$ -- 343
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 226
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 11
while$ -- 76
width$ -- 40
write$ -- 374
(There was 1 error message)
