\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Regra de Bayes.\relax }}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Anglel of Arrival\cite {aoa3}. \relax }}{13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo Log-normal \cite {rss2}.\relax }}{14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Influ\IeC {\^e}ncia de um obst\IeC {\'a}culo na localiza\IeC {\c c}\IeC {\~a}o de um nodo\cite {rss1}. \relax }}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de intera\IeC {\c c}\IeC {\~a}o entra as classes\relax }}{18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tela inicial, tela na obten\IeC {\c c}\IeC {\~a}o do \text {fingerprint} e tela da obten\IeC {\c c}\IeC {\~a}o da posi\IeC {\c c}\IeC {\~a}o corrente do aparelho.\relax }}{19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Calculo de um centroide de um conjunto de pontos.\relax }}{21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mapa do primeiro andar do Departamento de Inform\IeC {\'a}tica da UFPR.\relax }}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Arquitetura Android\cite {android1}. \relax }}{32}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Ciclo de vida de uma \textit {activity}\cite {android1}. \relax }}{37}
